FinalExamMobile/FinalExamMobile/Views/QuoteViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalExamMobile.Views.QuoteViewPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Text="Refresh" Clicked="onRefreshClicked" />
            </StackLayout>
        <CarouselView x:Name="AllQuotes">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       MinimumHeightRequest="250"
                       MinimumWidthRequest="250"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                            <StackLayout>
                              <Image Source="{Binding imageURL}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />
                                    <Label Text="{Binding quote}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                                <Label Text="{Binding author}"
                               HorizontalOptions="Center" />
                                <Label Text="{Binding category}"
                               HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>